{
  "files.associations": {
    "foc.h": "c",
    "motor_control.h": "c",
    "main.h": "c",
    "method.h": "c",
    "adc.h": "c",
    "ipc.h": "c",
    "protocol_cfg.h": "c",
    "focmethod.h": "c",
    "rt_nonfinite.h": "c",
    "motorhardware.h": "c",
    "mt6816.h": "c",
    "pid.h": "c",
    "xxxx.h": "c",
    "heap.h": "c",
    "printf_log.h": "c",
    "stdio.h": "c",
    "types.h": "c",
    "debuglog_cfg.h": "c"
}
}