{
  "files.associations": {
    "foc.h": "c",
    "motor_control.h": "c",
    "main.h": "c",
    "method.h": "c",
    "adc.h": "c",
    "ipc.h": "c",
    "protocol_cfg.h": "c",
    "focmethod.h": "c",
    "rt_nonfinite.h": "c",
    "motorhardware.h": "c",
    "mt6816.h": "c",
    "pid.h": "c",
    "xxxx.h": "c",
    "heap.h": "c",
    "printf_log.h": "c",
    "stdio.h": "c",
    "types.h": "c",
    "debuglog_cfg.h": "c",
    "protocol.h": "c",
    "tim.h": "c",
    "stdint.h": "c",
    "bldcmotor_cfg.h": "c",
    "method_cfg.h": "c",
    "motorctrl.h": "c",
    "debuglog_.h": "c",
    "pubilc.h": "c",
    "bldcmotor.h": "c",
    "sensor.h": "c",
    "sensor_cfg.h": "c",
    "hardware.h": "c",
    "hardware_cfg.h": "c",
    "spi.h": "c",
    "stm32g4xx_hal.h": "c",
    "stm32g4xx_hal_conf.h": "c"
}
}